"""
Django settings for prj_feeder project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']

# telegram confs
TELEGRAM_API_URL = 'https://api.telegram.org/bot'
TELEGRAM_API_TOKEN = os.environ['TELEGRAM_API_TOKEN']

NASA_API_KEY = os.environ['NASA_API_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['127.0.0.1']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'updater',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'prj_feeder.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'prj_feeder.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'prj_feeder',
        'USER': 'feeder',
        'PASSWORD': os.environ['DB_PW'],
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

# Logging configurations

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'updater',
        },
        'logfile_INFO': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/INFO.log'),
            'formatter': 'updater',
        },
        'logfile_REQUESTS': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/REQUESTS.log'),
            'formatter': 'requests',
        }, 
        'logfile_requests_exceptions': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/REQUESTS_EXCEPTIONS.log'),
            'formatter': 'requests',
        },
        'logfile_raw_requests': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/REQUESTS_RAW.log'),
            'formatter': 'requests',
        }
    },
    'loggers': {
        'updater.management.commands.updatercom': {
            'handlers': ['logfile_INFO'],
            'propagate': True,
            'level': 'DEBUG'
        },
        'request_handler': {
            'handlers': ['logfile_REQUESTS'],
            'propagate': True,
            'level': 'DEBUG'
        },
        'tg_client': {
            'handlers': ['logfile_requests_exceptions'],
            'propagate': True,
            'level': 'DEBUG'
        },
        'nasa_client': {
            'handlers': ['logfile_requests_exceptions'],
            'propagate': True,
            'level': 'DEBUG'
        },
        'xkcd_client': {
            'handlers': ['logfile_requests_exceptions'],
            'propagate': True,
            'level': 'DEBUG'
        },
        'updater.views': {
            'handlers': ['console', 'logfile_raw_requests'],
            'propagate': True,
            'level': 'DEBUG'
        }
    },
    'formatters': {
        'updater': {
            'format': '%(levelname)s : %(asctime)s : %(filename)s : %(lineno)d : %(message)s',
        },
        'requests': {
            'format': '%(asctime)s : %(filename)s \n%(message)s',
        },
    },
}
