# Generated by Django 3.0.2 on 2020-01-19 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverycheck',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='updater.Subscriptions'),
        ),
    ]
