# Generated by Django 3.0.2 on 2020-01-19 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0002_auto_20200119_1412'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliverycheck',
            old_name='user',
            new_name='subscription',
        ),
    ]
