# Generated by Django 3.0.2 on 2020-01-25 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0003_auto_20200119_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='lastname',
        ),
    ]
