# Generated by Django 3.0.2 on 2020-01-28 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0004_remove_users_lastname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptions',
            name='subscription_account',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
