# Generated by Django 3.0.2 on 2020-02-04 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0005_auto_20200128_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApodLastPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_photo', models.CharField(max_length=999)),
            ],
        ),
    ]
