# Generated by Django 3.0.2 on 2020-02-10 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0006_apodlastphoto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriptions',
            old_name='subscription_account',
            new_name='account',
        ),
        migrations.RenameField(
            model_name='subscriptions',
            old_name='subscription_source',
            new_name='source',
        ),
        migrations.RemoveField(
            model_name='users',
            name='username',
        ),
    ]
