# Generated by Django 3.0.2 on 2020-02-11 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0007_auto_20200210_1903'),
    ]

    operations = [
        migrations.CreateModel(
            name='InSightLastSol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_sol', models.IntegerField()),
            ],
        ),
    ]
