# Generated by Django 3.0.2 on 2020-02-12 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0008_insightlastsol'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdatePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_name', models.CharField(max_length=50)),
                ('last_point', models.CharField(max_length=999)),
            ],
        ),
        migrations.DeleteModel(
            name='ApodLastPhoto',
        ),
        migrations.DeleteModel(
            name='InSightLastSol',
        ),
        migrations.DeleteModel(
            name='XkcdLastSeenNum',
        ),
    ]
