# Generated by Django 3.0.2 on 2020-02-12 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updater', '0009_auto_20200212_0819'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_name', models.CharField(max_length=50)),
                ('brief_info', models.CharField(max_length=999)),
                ('full_info', models.CharField(max_length=999)),
            ],
        ),
    ]
